`# ******************************************************************************
#  Apache-Tomcat compose file.
#
#  Since : February, 2021
#  Author: Arnold Somogyi <arnold.somogyi@gmail.com>
#
#  Copyright (c) 2020 Remal Software and Arnold Somogyi All rights reserved
#  BSD (2-clause) licensed
# ******************************************************************************
version: '3'
services:
    tomcat-server-1:
        container_name: tomcat-server-1
        image: docker/images/apache-tomcat/apache-tomcat-10.0:1.0.0
        ports:
            - "8001:8080"

    tomcat-server-2:
        container_name: tomcat-server-2
        image: docker/images/apache-tomcat/apache-tomcat-10.0:1.0.0
        ports:
            - "8002:8080"
