# ******************************************************************************
#  Compose file for an Oracle WebLogic environment with two domains and managed
#  servers.
#
#  Since : February, 2021
#  Author: Arnold Somogyi <arnold.somogyi@gmail.com>
#
#  Copyright (c) 2020 Remal Software and Arnold Somogyi All rights reserved
#  BSD (2-clause) licensed
# ******************************************************************************
version: '3'
services:
    # ----- WebLogic Domain 1 --------------------------------------------------
    weblogic-1-admin-server:
        image: docker/images/oracle-weblogic-admin-12.2.1.4:1.0.0
        container_name: weblogic-1-admin-server
        hostname: weblogic-1-admin-server
        ports:
            - "7101:7001" # weblogic listening port
            - "4101:4001" # debug port
        command: ["/home/oracle/wait-for-managed-server.sh", "2"]
        environment:
            - WEB_CONSOLE_COLOR=#FF5252
        volumes:
            - ~/dev/workspace/docker/shared-volumes/weblogic-1-admin-server-1/upload:/home/oracle/upload

    weblogic-1-managed-server-1:
        image: docker/images/oracle-weblogic-managed-12.2.1.4:1.0.0
        container_name: weblogic-1-managed-server-1
        hostname: weblogic-1-managed-server-1
        ports:
            - "8101:8001" # weblogic listening port
            - "5101:4001" # debug port
        command: ["/home/oracle/wait-for-admin-server.sh"]
        environment:
            - ADMIN_SERVER_HOST=weblogic-1-admin-server
            - MANAGED_SERVER_NAME=MANAGED_SERVER_1
        volumes:
            - ~/dev/workspace/docker/shared-volumes/weblogic-1-managed-server-1/upload:/home/oracle/upload

    weblogic-1-managed-server-2:
        image: docker/images/oracle-weblogic-managed-12.2.1.4:1.0.0
        container_name: weblogic-1-managed-server-2
        hostname: weblogic-1-managed-server-2
        ports:
            - "8102:8001" # weblogic listening port
            - "5102:4001" # debug port
        command: ["/home/oracle/wait-for-admin-server.sh"]
        environment:
            - ADMIN_SERVER_HOST=weblogic-1-admin-server
            - MANAGED_SERVER_NAME=MANAGED_SERVER_2
        volumes:
            - ~/dev/workspace/docker/shared-volumes/weblogic-1-managed-server-2/upload:/home/oracle/upload

    # ----- WebLogic Domain 2 --------------------------------------------------
    weblogic-2-admin-server:
        image: docker/images/oracle-weblogic-admin-12.2.1.4:1.0.0
        container_name: weblogic-2-admin-server
        hostname: weblogic-2-admin-server
        ports:
            - "7201:7001" # weblogic listening port
            - "4201:4001" # debug port
        command: ["/home/oracle/wait-for-managed-server.sh", "2"]
        environment:
            - WEB_CONSOLE_COLOR=#76FF03
        volumes:
            - ~/dev/workspace/docker/shared-volumes/weblogic-2-admin-server-1/upload:/home/oracle/upload

    weblogic-2-managed-server-1:
        image: docker/images/oracle-weblogic-managed-12.2.1.4:1.0.0
        container_name: weblogic-2-managed-server-1
        hostname: weblogic-2-managed-server-1
        ports:
            - "8201:8001" # weblogic listening port
            - "5201:4001" # debug port
        command: ["/home/oracle/wait-for-admin-server.sh"]
        environment:
            - ADMIN_SERVER_HOST=weblogic-2-admin-server
            - MANAGED_SERVER_NAME=MANAGED_SERVER_1
        volumes:
            - ~/dev/workspace/docker/shared-volumes/weblogic-2-managed-server-1/upload:/home/oracle/upload

    weblogic-2-managed-server-2:
        image: docker/images/oracle-weblogic-managed-12.2.1.4:1.0.0
        container_name: weblogic-2-managed-server-2
        hostname: weblogic-2-managed-server-2
        ports:
            - "8202:8001" # weblogic listening port
            - "5202:4001" # debug port
        command: ["/home/oracle/wait-for-admin-server.sh"]
        environment:
            - ADMIN_SERVER_HOST=weblogic-2-admin-server
            - MANAGED_SERVER_NAME=MANAGED_SERVER_2
        volumes:
            - ~/dev/workspace/docker/shared-volumes/weblogic-2-managed-server-2/upload:/home/oracle/upload
